<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2025-1</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        nav{
            display: inline-flex;
            background-color: lightblue;
            width: 100%;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            width: 1fr;
            list-style: none;
        }

        li{
            color:white;
            font-size: 30px;
        }

        section{
            width: 100%;
            height: 100%;
            display: inline-flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }

        .User{
            display: inline-flex;
            flex-direction: column;
            color:#87b1ef;
            font-size: 12px;
            font-weight: bold;
            align-items: center;
            background-color: #f5f7f9;
            align-items: center;
            width: 25vw;
            box-shadow: 1px 1px 0 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .User img{
            margin-top: 15px;
        }

        input{
            width: 60%;
        }

        footer{
            text-align: center;
            font-weight: bold;
            background-color: #87b1ef;
            width: 100%;
            height: 10vh;
            align-items: center;
            align-content: center;
        }

    </style>
</head>
<header>
    <nav>
        <ul>
            <li>
                ATI[UCV] 2025-1
            </li>
        </ul>
        <ul>
            <li>
                Hola, Jhonatan Homsany
            </li>
        </ul>
        <ul>
            <li>
                <input type="text" placeholder="Nombre...">
                <button type="submit">Buscar</button>
            </li>
        </ul>
    </nav>
</header>
<section>
    <ul>
        <li>
            <section class="User">
                <img id="ImagenPerfil" src="30182893.jpeg" alt="Foto de perfil" width="150" height="150">
                <p>Jhonatan Homsany Zuzgoun</p>
            </section>
        </li>
    </ul>
    <ul>
        <li>
            <section class="User">
                <img id="ImagenPerfil" src="dummy1/dummy.jpg" alt="Foto de perfil" width="150" height="150">
                <p>Emilia Casado</p>
            </section>
        </li>
    </ul>
    <ul>
        <li>
            <section class="User">
                <img id="ImagenPerfil" src="dummy2/dummy.jpg" alt="Foto de perfil" width="150" height="150">
                <p>Maria Elena Pinto</p>
            </section>
        </li>
    </ul>
    <ul>
        <li>
            <section class="User">
                <img id="ImagenPerfil" src="dummy3/dummy.jpg" alt="Foto de perfil" width="150" height="150">
                <p>Maritza Rodriguez</p>
            </section>
        </li>
    </ul>
    <ul>
        <li>
            <section class="User">
                <img id="ImagenPerfil" src="dummy4/dummy.jpg" alt="Foto de perfil" width="150" height="150">
                <p>Enrique Colina</p>
            </section>
        </li>
    </ul>
    <ul>
        <li>
            <section class="User">
                <img id="ImagenPerfil" src="dummy5/dummy.jpg" alt="Foto de perfil" width="150" height="150">
                <p>Ronald Gutierrez</p>
            </section>
        </li>
    </ul>
    <ul>
        <li>
            <section class="User">
                <img id="ImagenPerfil" src="dummy6/dummy.jpg" alt="Foto de perfil" width="150" height="150">
                <p>Juan Antonio Perez</p>
            </section>
        </li>
    </ul>
</section>
<footer>Copyright © 2025 Escuela de computación - ATI. Todos los derechos reservados</footer>
</html>