<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonatan Homsany</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            height: 100vh;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: 310px 2fr;
            overflow-y: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
    
    
        #ImagenPerfil{
            grid-column: 1;
            border-radius: 20% 0% 0% 0%;
        }
    
        .UserInfo{
            grid-column: 2;
            display: inline-flex;
            flex-direction: column;
            height: 300px;
            width: 90%;
            border-style: solid;
            border-color: black;
            border-width: 3px;
            box-shadow: 10px 10px 10px 0;
            padding-left: 5px;
        }
    
        .Nombre{
            color: red;
            height: 1px;
        }
    
        #Descripcion{
            font-style: italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    
        #Lenguajes{
            font-weight: bold;
        }
    
        a{
            color: red;
        }
    </style>
</head>
<body>
    <img id="ImagenPerfil" src="30182893.jpeg" alt="Foto de perfil" width="300" height="306">
    <div class="UserInfo">
        <h2 class="Nombre">Jhonatan Jesús Homsany Zuzgoun</h1>
        <p id="Descripcion">Soy un estudiante de licenciatura en Ciencias de la Computación en la Facultad de Ciencias de la Universidad Central de Venezuela. Desde el 2023 me encuentro apoyando en soluciones educativas a nivel universitario y comencé a desarrollar un sitio web para el monitoreo centralizado de producción de plantas solares. He hecho numerosos cursos que me han permitido desarrollar habilidades fuera de lo adquirido por la universidad, como el manejo de herramientas gráficas, idiomas, entre otros.</p>
        <table>
            <tr>
                <td>Mi color favorito es:</td>
                <td>Azul</td>
            </tr>
            <tr>
                <td>Mi libro favorito es:</td>
                <td>El último deseo - Andrzej Sapkowski</td>
            </tr>
            <tr>
                <td>Estilo de música preferida es:</td>
                <td>Rock</td>
            </tr>            <tr>
                <td>Mis videojuegos favoritos son:</td>
                <td>The Legend Of Zelda, Red Dead Redemption, Metal Gear Solid, Super Mario Bros</td>
            </tr>
                <tr id="Lenguajes">
                <td>Lenguajes aprendidos:</td>
                <td>C++, C#, Java, Python, HTML, CSS, JavaScript, Haskell, Prolog</td>
            </tr>
        </table>
        <p>Si necesitan comunicarse conmigo, me pueden escribir a: <a href="mailto:jhonatanhomsanyucv@gmail.com">jhonatanhomsanyucv@gmail.com</a></p>
    </div>
</body>
</html>

<style>
    body {
        height: 100vh;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 310px 2fr;
        overflow-y: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }


    #ImagenPerfil{
        grid-column: 1;
        border-radius: 20% 0% 0% 0%;
    }

    .UserInfo{
        grid-column: 2;
        display: inline-flex;
        flex-direction: column;
        height: 300px;
        width: 90%;
        border-style: solid;
        border-color: black;
        border-width: 3px;
        box-shadow: 10px 10px 10px 0;
        padding-left: 5px;
    }

    .Nombre{
        color: red;
        height: 1px;
    }

    #Descripcion{
        font-style: italic;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

    #Lenguajes{
        font-weight: bold;
    }

    a{
        color: red;
    }
</style>